VERSION:3 SOURCE_TIMESTAMP:57946EA5
NODE:M LEVEL:0 LINE:1 "ON"
NODE:M LEVEL:0 LINE:2 "OFF"
NODE:M LEVEL:0 LINE:4 "Right"
NODE:M LEVEL:0 LINE:5 "Left"
NODE:M LEVEL:0 LINE:8 "Sens150Vin"
NODE:M LEVEL:0 LINE:11 "IN0_LED"
NODE:M LEVEL:0 LINE:12 "IN1_LED"
NODE:M LEVEL:0 LINE:13 "SEL_LED"
NODE:M LEVEL:0 LINE:14 "EN_LED"
NODE:M LEVEL:0 LINE:15 "SENSE_LED"
NODE:M LEVEL:0 LINE:18 "M_D_R"
NODE:M LEVEL:0 LINE:19 "M_D_L"
NODE:M LEVEL:0 LINE:20 "M_EN"
NODE:M LEVEL:0 LINE:25 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:35 "Motor_R_L_Off(unsigned char Motor)"
NODE:F LEVEL:0 LINE:57 "control_LED(unsigned char Led1,unsigned char Led2)"
NODE:F LEVEL:0 LINE:73 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:86 "read_vin_volt(void)"
NODE:F LEVEL:0 LINE:101 "avg_read_vin_volt(int n)"
NODE:F LEVEL:0 LINE:114 "calculate_truck_voltage(float vin_150v,float R_Line,float Pd_LEDL,float Pd_LEDR,float Pd_bias)"
NODE:F LEVEL:0 LINE:135 "get_SENSE_led(void)"
