VERSION:3 SOURCE_TIMESTAMP:58228183
NODE:M LEVEL:0 LINE:1 "ON"
NODE:M LEVEL:0 LINE:2 "OFF"
NODE:M LEVEL:0 LINE:4 "Right"
NODE:M LEVEL:0 LINE:5 "Up"
NODE:M LEVEL:0 LINE:7 "Left"
NODE:M LEVEL:0 LINE:8 "Down"
NODE:M LEVEL:0 LINE:11 "Sens150Vin"
NODE:M LEVEL:0 LINE:14 "IN0_LED"
NODE:M LEVEL:0 LINE:15 "IN1_LED"
NODE:M LEVEL:0 LINE:16 "SEL_LED"
NODE:M LEVEL:0 LINE:17 "EN_LED"
NODE:M LEVEL:0 LINE:18 "SENSE_LED"
NODE:M LEVEL:0 LINE:21 "M_D_R"
NODE:M LEVEL:0 LINE:22 "M_D_L"
NODE:M LEVEL:0 LINE:23 "M_EN"
NODE:M LEVEL:0 LINE:24 "M_R_Sense"
NODE:M LEVEL:0 LINE:29 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:39 "Motor_R_L_Off(unsigned char Motor)"
NODE:F LEVEL:0 LINE:63 "get_motor_state(void)"
NODE:F LEVEL:0 LINE:77 "control_LED(unsigned char Led1,unsigned char Led2)"
NODE:F LEVEL:0 LINE:93 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:106 "read_vin_volt(void)"
NODE:F LEVEL:0 LINE:121 "avg_read_vin_volt(int n)"
NODE:F LEVEL:0 LINE:134 "get_SENSE_led(void)"
