VERSION:3 SOURCE_TIMESTAMP:5821BDCD
NODE:M LEVEL:0 LINE:1 "ON"
NODE:M LEVEL:0 LINE:2 "OFF"
NODE:M LEVEL:0 LINE:4 "Right"
NODE:M LEVEL:0 LINE:5 "Left"
NODE:M LEVEL:0 LINE:8 "Sens150Vin"
NODE:M LEVEL:0 LINE:11 "IN0_LED"
NODE:M LEVEL:0 LINE:12 "IN1_LED"
NODE:M LEVEL:0 LINE:13 "SEL_LED"
NODE:M LEVEL:0 LINE:14 "EN_LED"
NODE:M LEVEL:0 LINE:15 "SENSE_LED"
NODE:M LEVEL:0 LINE:18 "M_D_R"
NODE:M LEVEL:0 LINE:19 "M_D_L"
NODE:M LEVEL:0 LINE:20 "M_EN"
NODE:M LEVEL:0 LINE:21 "M_R_Sense"
NODE:M LEVEL:0 LINE:26 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "Motor_R_L_Off(unsigned char Motor)"
NODE:F LEVEL:0 LINE:60 "control_LED(unsigned char Led1,unsigned char Led2)"
NODE:F LEVEL:0 LINE:76 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:89 "read_vin_volt(void)"
NODE:F LEVEL:0 LINE:104 "avg_read_vin_volt(int n)"
NODE:F LEVEL:0 LINE:117 "calculate_truck_voltage(float vin_150v,float R_Line,float Pd_LEDL,float Pd_LEDR,float Pd_bias)"
NODE:F LEVEL:0 LINE:138 "get_SENSE_led(void)"
