VERSION:3 SOURCE_TIMESTAMP:57938CEC
NODE:V LEVEL:0 LINE:14 "zero_buffer -> RAM:????"
NODE:F LEVEL:0 LINE:20 "no_load_V_truck(float Vt_0,float Pd_bias,float R_line)"
NODE:F LEVEL:0 LINE:24 "one_load_V_truck(float Vt_1,float Pd_bias,float Pd_LEDL,float R_line)"
NODE:F LEVEL:0 LINE:28 "two_load_V_truck(float Vt_2,float Pd_bias,float Pd_LEDL,float Pd_LEDR,float R_line)"
NODE:F LEVEL:0 LINE:34 "Pd_bias_one_two(float Vt0,float Vt1,float Pd_LEDL,float R_line)"
NODE:F LEVEL:0 LINE:45 "Pd_bias_one_three(float Vt0,float Vt2,float Pd_LEDL,float Pd_LEDR,float R_line)"
NODE:F LEVEL:0 LINE:55 "Pd_bias_two_three(float Vt1,float Vt2,float Pd_LEDL,float Pd_LEDR,float R_line)"
NODE:F LEVEL:0 LINE:68 "R_LINE_EQ_One(float vt_0,float vt_1,float Pd_LEDL,float Pd_bias)"
NODE:F LEVEL:0 LINE:73 "R_LINE_EQ_Two(float vt_0,float vt_1,float vt_2,float Pd_LEDL,float Pd_LEDR)"
