VERSION:3 SOURCE_TIMESTAMP:578F70A7
NODE:I LEVEL:0 LINE:20 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:22 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "ON"
NODE:M LEVEL:0 LINE:26 "OFF"
NODE:M LEVEL:0 LINE:28 "Right"
NODE:M LEVEL:0 LINE:29 "Left"
NODE:M LEVEL:0 LINE:31 "Sens150Vin"
NODE:M LEVEL:0 LINE:32 "Sens_LEDS"
NODE:M LEVEL:0 LINE:33 "Sens_Motor"
NODE:M LEVEL:0 LINE:36 "Seg1"
NODE:M LEVEL:0 LINE:37 "Seg2"
NODE:M LEVEL:0 LINE:38 "Seg3"
NODE:M LEVEL:0 LINE:40 "SegData"
NODE:M LEVEL:0 LINE:42 "IN0_LED"
NODE:M LEVEL:0 LINE:43 "IN1_LED"
NODE:M LEVEL:0 LINE:44 "SEL_LED"
NODE:M LEVEL:0 LINE:45 "EN_LED"
NODE:M LEVEL:0 LINE:47 "M_D_R"
NODE:M LEVEL:0 LINE:48 "M_D_L"
NODE:M LEVEL:0 LINE:49 "M_EN"
NODE:V LEVEL:0 LINE:52 "AveInPout150V -> RAM:????"
NODE:V LEVEL:0 LINE:53 "InPout150V -> R3,R4"
NODE:V LEVEL:0 LINE:54 "FreeCount -> R5,R6"
NODE:V LEVEL:0 LINE:58 "DISPLAY_Counter -> R8"
NODE:V LEVEL:0 LINE:59 "DISPLAY -> RAM:????"
NODE:V LEVEL:0 LINE:60 "SegmentData -> RAM:????"
NODE:F LEVEL:0 LINE:73 "Motor_R_L_Off(unsigned char Motor)"
NODE:F LEVEL:0 LINE:95 "LEDS_On_Off(unsigned char Led1,unsigned char Led2)"
NODE:F LEVEL:0 LINE:111 "Show_Value(unsigned int In)"
NODE:F LEVEL:0 LINE:128 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:168 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:172 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:186 "main(void)"
NODE:I LEVEL:0 LINE:188 "Init.c"
