VERSION:3 SOURCE_TIMESTAMP:58228969
NODE:I LEVEL:0 LINE:30 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:33 "controllers.c"
NODE:M LEVEL:0 LINE:36 "Seg1"
NODE:M LEVEL:0 LINE:37 "Seg2"
NODE:M LEVEL:0 LINE:38 "Seg3"
NODE:M LEVEL:0 LINE:39 "SegData"
NODE:V LEVEL:0 LINE:50 "AveInPout150V -> RAM:????"
NODE:V LEVEL:0 LINE:51 "InPout150V -> R3,R4"
NODE:V LEVEL:0 LINE:52 "FreeCount -> R5,R6"
NODE:V LEVEL:0 LINE:54 "error_state -> R8"
NODE:V LEVEL:0 LINE:55 "DISPLAY_Counter -> R7"
NODE:V LEVEL:0 LINE:56 "DISPLAY -> RAM:????"
NODE:V LEVEL:0 LINE:57 "SegmentData -> RAM:????"
NODE:F LEVEL:0 LINE:70 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:129 "main(void)"
NODE:I LEVEL:0 LINE:132 "Init.c"
NODE:F LEVEL:0 LINE:168 "check_error_state(void)"
NODE:F LEVEL:0 LINE:182 "steady_voltage(void)"
NODE:F LEVEL:0 LINE:196 "TEST_show_value(unsigned int In)"
NODE:F LEVEL:0 LINE:205 "Show_Value(unsigned int In)"
NODE:F LEVEL:0 LINE:222 "motor_loop(float In150V_Val)"
